name: Update gist with WakaTime stats
on:
  schedule:
    - cron: "/30* * * *"
jobs:
  update-gist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Update gist
        uses: fafaface/Wakatime_fafaface@master
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GIST_ID: 27873abfe8d025b0c08a41f38d397d10
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
